// main: style.less

@black: #252426;
@gray: #362c3d;
@gray-light: #944741;
@white: #6A696B;

@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";
