// main: ../style.less

.about {
    margin: 0rem 0;

    @media @tablet {
        margin: 100px 20px 90px 20px;
        //background: rgb(0 239 140 / 21%);
        background: rgba(124,253,199,0.88);
        border-top: 1px solid rgba(255, 255, 255, 0.014);
        backdrop-filter: blur(15px);
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
}

.about__inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;
    border-radius: 10px;
    background:rgba(255,255,255,0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.014);
    backdrop-filter: blur(15px);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;
    border-radius: 10px;
    background: rgb(0 239 140 / 21%);
    border-top: 1px solid rgba(255, 255, 255, 0.014);
    backdrop-filter: blur(15px);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    @media @tablet {
        border-radius: none;
        background: none;
        border-top: none;
        backdrop-filter: none;
        box-shadow: none;
        margin-top: -5rem;
    }
}

.about__photo,
.about__content {
    width: 50%;

    @media @tablet {
        width: 100%;
    }
}

.about__photo {
    position: relative;
    border-radius: 10px;
    background:rgb(120 120 120 / 21%);
    border-top: 1px solid rgba(255, 255, 255, 0.014);
    backdrop-filter: blur(15px);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    img {
        position: absolute;
        bottom: 0;
        z-index: 2;
    }

    &:before {
        content: "";
        display: block;
        width: 413px;
        height: 413px;
     

        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
    }

    @media @tablet {
        order: 2;

        &:before {
            width: 100%;
            height: 300px;

            left: 0;
        }

        img {
            position: relative;
            margin: 0 auto;
        }
    }
}

.about__content {
    padding-left: 3.2rem;
    margin-top: 2rem;

    @media @tablet {
        order: 1;
        margin-bottom: 2rem;
        padding-left: 0;

        text-align: center;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @notebook {
        font-size: 2.5rem;
    }

    @media @mobile {
        font-size: 2rem;
        margin-top: 32px;
    }
}

.about__bigtitle {
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;

    font-size: 4.1rem;
    line-height: 1.1;
    color: fade(@black, 15%);
    font-weight: 700;
    text-transform: uppercase;

    @media @notebook {
        font-size: 4rem;
    }

    @media @tablet {
        position: static;
    }

    @media @mobile {
        font-size: 3rem;
    }
}

.about__text {
    margin-bottom: 2.8rem;
    
    font-size: 1rem;
    line-height: 2;
    color: @black;
    font-weight: 300;
    @media @notebook {
        font-size: 1.3rem;
        line-height: 2;
        color: #000000;
        text-align: left;
    }

    @media @tablet {
        font-size: 1.3rem;
        text-align: left;
    line-height: 2;
    color: #000000;
    }

    @media @mobile {
        font-size: 1.3rem;
        line-height: 2;
        color: #000000;
    }
    
}
