// main: ../style.less
.car {
     margin: -15rem 0;
}
    
.rotaten
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0px;
    min-height: 100vh;
    width: 100%;
    max-width: 1200px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;
}
.card 
{
    margin: 65px 0px 0px 0px;
    position: relative;
    width: 300px;
    height: 350px;
    padding: 0;
    border-radius: 20px;
    transition: 0.5s;
    transition-delay: 0.5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
    .card:hover
    {
        width: 600px;
        transition-delay: 0s;
    }
   .card .circle
   {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        border-radius: 20px;
       display: flex;
       justify-content: center;
       align-items: center;
        overflow: hidden;
   }
   .card .circle::before
   {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @black;
    clip-path: circle(120px at center);
    transition: 0.5s;
   }
   .card:hover .circle::before
   {
    clip-path: circle(400px at center);
   }
   .card .circle .logo
   {
        position: relative;
        width: 200px;
        transition: 0.5s;
        transition-delay: 0.5s; 
   }
   .card:hover .circle .logo
   {
        transform: scale(0);
        transition-delay: 0s;
   }
   .content
   {
        position: relative;
        width: 50%;
        left: 20%;
        padding: 20px 20px 20px 40px;
        opacity: 0;
        transition: 0.5s;
        visibility: hidden;
   }
   .card:hover .content
   {
        left: 0;
        opacity: 1;
        visibility: visible;
        transition-delay: 0.5s;
   }
   .content h2 
   {
        color: #fff;
        text-transform: uppercase;
        font-size: 2.5em;
        line-height: 1em;
   }
   .content p
   {
        margin: 10px 0px;
        color: #fff;      
   }
   .content a
   {
     position: relative;
     color: black;
     background: #fff;
     padding: 10px 20px;
     border-radius: 20px;
     margin-top: 10px;
     display: inline-block;
     text-decoration: none;
     font-weight: 500;
   }
   .card .product
   {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) scale(0);
        height: 500px;
        transition: 0.5s;
        transition-delay: 0s;
   }
   .card:hover .product
   {
        left: 72%;
        transform: translate(-50%,-50%) scale(1);
        transition-delay: 0.5s;
   }

 
    @media @mobile { 
     .car
     {
          margin: -13rem 0;
     }
        .card{
            width: auto;
            max-width: 350px;
            align-items: flex-start;
        } 
        .card:hover{
            height: 600px;
        }
        .card:hover .product{
            top: initial;
            bottom: 30px;
            left: 50%;
            transform: translate(-50%,0%) scale(1);
            height: 300px;
        }
       .card .content{
        width: 100%;
        left: 0;
        padding: 40px;
       }
    }
