// main: ../style.less

.container {
    width: 100%;
    max-width: 1200px;
    //padding-left: 1rem;
    //padding-right: 1rem;
    padding-left: none;
    padding-right: none;
    margin: 0 auto;
    @media @mobile {
        padding-left: none;
        padding-right: none;
    }
}
