// main: ../style.less
.karkas
{
    margin: 0;
    margin-top: 100px;
    padding: 0;
    box-sizing: border-box;
    padding-top: 4rem;
    @media @tablet {
    margin-top: 50px;
    padding: 50px 20px 20px 20px;
    }
}
.frame
{
    width: 100%;
    max-height: 831px;
    max-width: max-content;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;

    border-radius: 10px;
    background: @gray;
    border-top: 1px solid rgba(255, 255, 255, 0.014);
    backdrop-filter: blur(15px);
    box-shadow: 0 5px 25px rgb(0 0 0 / 10%);
    @media @tablet {
        max-width: none;
       
       
        background:rgba(124,253,199,0.88) ;
       
    }
  
}
.frontinfo
{
    position: relative;
    width: 600px;
    height: 350px;
    margin: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
    margin-right: 20px;

    background:rgba(124,253,199,0.88);
    border-top: 1px solid rgba(255, 255, 255, 0.014);
    backdrop-filter: blur(15px);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 10px 10px 0px 10px;
    @media @tablet {
        width: max-content;
        height: max-content;
        background:none;
    border-top: none;
    backdrop-filter: none;
    box-shadow: none;
    border-radius: none;
       padding: 0;
       margin: 0;
    }
}
.bop
{
    display: flex;
    margin: 32px 0px 1px 20px;
        min-height: 47vh;
        @media @tablet {
            display: inline;
        }
}
.cardua
{
    position: relative;
    min-width: 300px;
    height: 400px;
   
    border-radius: 10px;
    background: rgba(124,253,199,0.88);
    border-top: 1px solid rgba(255, 255, 255, 0.014);
    backdrop-filter: blur(15px);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    @media @tablet {   
        display: flex;
        background:  none;
        border-top:  none;
        backdrop-filter: none;
        box-shadow: none;
        //width: 300px;
        //height: 304px;
        height: auto;
        min-width: auto;
    }
}
.umgBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    transform: translateY(30px) scale(0.5);
    transform-origin: top;
    @media @tablet 
    {
        width: 30%;
        transform: none;
        //height: 98%;
        height: 102%;
    }
}
.umgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.codent
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 30px;
    @media @tablet
    {
        margin-top: 40px;
        padding-bottom: 0;
        justify-content: flex-start;
        //width: max-content;
    }

}
.codent .info
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.codent .info h2
{
    color: black;
    font-size: 1.2em;
    font-weight: 600;
    @media @tablet
    {
        color: black;
        font-size: 1.8em;
       
    }
}
.codent .info h2 span
{
    display: inline;
    font-size: 0.8em;
    color: black;
    font-weight: 400;
    @media @tablet
    {
        display: none;
     }
}
.spmfb
{
   display: none;
   position: relative;
    @media @tablet
{
    
   // display: flex;
    //margin-left: 75px;
    gap: 26px;
    //margin-top: 28px;
    /* flex-wrap: wrap; */
    display: flex;
    margin-left: 64px;
  
}
}
.spmfb li
{
    list-style: none;
    margin: 0px;
    
}
.spmfb li a
{
    width: 57px;
    height: 57px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: transparent;
    font-size: 1.5em;
    color: #444;
    text-decoration: none;
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(0, 0, 0, 0.089);
    transition: 0.5s;
    &:hover {
        background: @black;
        color: white;
        
    }

}

.spu
{
    position: relative;
    display: flex;
    margin-top: -16px;
    margin-left: -45px;
    justify-content: flex-start;
    gap: 10px;
    @media (max-width:991px)
{
    justify-content: center;
}
}
.spu li
{
    list-style: none;
    margin: 0px;
    
}
.spu li a
{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: transparent;
    font-size: 1.5em;
    color: #444;
    text-decoration: none;
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(0, 0, 0, 0.089);
    transition: 0.5s;
}
.spu li a:hover
{
    background: @black;
    color: white;
}
.spi
{
    position: relative;
    display: flex;
    margin-top: 5px;
    margin-left: -40px;
    
    @media @tablet{
        display: none;

    }
}
.spi li
{
    list-style: none;
    margin: 4px;
    
}
.spi li a
{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: transparent;
    font-size: 1.5em;
    color: #444;
    text-decoration: none;
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(0, 0, 0, 0.089);
    transition: 0.5s;
}
.spi li a:hover
{
    background: @black;
    color: white;
}

.backinfo
{
    position: relative;
    width: 600px;
    height: 350px;
    margin: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    display: none;
   
    margin-right: 20px;

    background: rgba(124,253,199,0.88);
    border-top: 1px solid rgba(255, 255, 255, 0.014);
    backdrop-filter: blur(15px);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 10px 10px 0px 10px;
    @media @tablet {
        
       display: none;
       width: max-content;
       height: max-content;
       background:none;
   border-top: none;
   backdrop-filter: none;
   box-shadow: none;
   border-radius: none;
       margin: 0;
       padding: 0px 10px 0px 10px;
    }
}
.frem
{
    
   
    @media @tablet
    {
       
       border-radius: 10px;
       background: @gray;
       border-top: 1px solid rgba(255, 255, 255, 0.014);
       backdrop-filter: blur(15px);
       box-shadow: 0 5px 25px rgb(0 0 0 / 10%); 
       margin-top: 40px;
    }
}
.frontinfo .intotext
{
    padding: 20px 20px 20px 20px;
    height: 350px;
    @media @tablet
    {
        padding:50px 0px 0px 0px;
        height: max-content;
    }
}
.backinfo .intotext
{
    padding: 20px 20px 20px 20px;
    height: 350px;
    @media @tablet
    {
        padding: 20px 20px 0px 20px;
        height: max-content;
    }
}
.frontinfo .intotext h2
{
    padding: 0px 0px 0px 0px;
    color: @black;
    font-size: 2.2em;
    line-height: 1em;
    text-align: start;
    display: inline;
    font-weight: 500;
    @media @tablet
    {
        display: none;
    }
}
.frontinfo .intotext p
{
    color: @black;
    font-size: 1.2em;
    text-align: justify;
    line-height: 1.4em;
    margin-top: 20px;
    @media @tablet
    {
        margin-top: 0px;
        max-width: 320px;
    }
}
.backinfo .intotext h2
{
    padding: 0px 0px 0px 0px;
    color: @black;
    //text-transform: uppercase;
    font-size: 2.2em;
    font-weight: 500;
    line-height: 1em;
    text-align: start;
    @media @tablet
    {
       color: white;
    }
}
.backinfo .intotext p
{
    color: @black;
    font-size: 1.2em;
    text-align: justify;
    line-height: 1.4em;
}
.inputBoxa{
    position: relative;
    
    //margin-top: 30px;
    margin-top: 27px;
    @media @tablet{

        margin-top: 25px;
    }
}
.inputBoxa input{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    border: none;
    outline: none;
    color: white;
    font-size: 1em;
    letter-spacing: 0.05em;
    z-index: 10;
    @media @tablet
    {
        color: black;
    }
}
.inputBoxa span {
    position: absolute;
    left: 0;
    padding: 20px 10px 10px;
    font-size: 1em;
    color: @black;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
    @media @tablet
    {
        color: white;
    }
}
.inputBoxa input:valid ~ span,
.inputBoxa input:focus ~ span{
    color: @black;
    transform: translateX(-10px) translateY(-34px);
    font-size: 0.75em;
    @media @tablet
    {
        color: white;
    }
}
.inputBoxa i{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: @black;
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
    @media @tablet
    {
        background: white;
    }
}
.inputBoxa input:valid ~ i,
.inputBoxa input:focus ~ i{
    height: 44px;
}

.spix
{
    position: relative;
    display: flex;
    margin-top: -68px;
    margin-right: 18px;
    justify-content: flex-end;
    @media @tablet {
    //margin-left: 287px;
    margin-top: 10px;
   margin-right: 0px;
    }
}
.spix li
{
    list-style: none;
    margin: 4px;
    
}

.spix li a
{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items:center;
    border-radius: 50%;
    background: transparent;

    font-size: 1.5em;
    color: #444;
    text-decoration: none;
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(0, 0, 0, 0.089);
    transition: 0.5s;
    @media @tablet {
        background: white;
    }
}
.spix li a:hover
{
    background: @black;
    color: white;
}
