// main: ../style.less

.frames
{
    width: 100%;
    height: 431px;
    width: 1120px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;

    border-radius: 10px;
    background:  rgb(0 239 140 / 21%);
    border-top: 1px solid rgba(255, 255, 255, 0.014);
    backdrop-filter: blur(15px);
    box-shadow: 0 5px 25px rgb(0 0 0 / 10%);
  
}
.frames h2
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 3em;
}
.frames p
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 2em;
    margin-top: 120px;
}