// main: ../style.less
section
{
min-height: 100vh;
display: flex;
justify-content: start;
align-items: center;
padding: 50px;
}
.contents
{
    transform: translate(-100px);
    max-width: 700px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    padding: 40px;
}
.contents h2 {
    align-items: center;
    padding-bottom: 10px;
    padding-left: 33px;
    font-size: 3em;
    color: #000;
}
.contents p {
   
    font-size: 1.2em;
    color: #000;
}


.imgBox img 
{
    max-width: 400px;
   
}

